# BiiigTask

./: README.md  pom.xml
src/main/java/com/mucko/BiiigTask/: BiiigTask.java  BiiigTaskApplication.java
src/test/java/com/mucko/BiiigTask/: BiiigTaskApplicationTests.java
